{title: The Runaway Secret}


{comment: intro}
[Gm] [Dm]

The old man's dead.
There was no accident.
The old man's dead.
And I am not innocent.

I was born there.
I've rolled my first fags there.
Life wasn't easy 
With the old ma and my bros.
I was alone to feed my family.
So I took the money where it was.
Hurting no one.
But they sent me there.

{ solo }

When I came back they were all gone
I had paid the price for what i'd done
But no one would give me a proper job
They looked at me the way you look at a dog

She was the only one who made me feel like a man
And the judge, he remembered me
She was the only one I could see without clenched fists
And the judge, I heard her calling him daddy

The old man's dead.
And there was no accident.
The old man's dead.
And I am not innocent.

I found this car now, and she's sitting right next to me
We crossed several states, and we are leaving this country.

How bad 